pedalSHIELD Uploader/InvisibleButton.xaml

<UserControl x:Class="pedalSHIELD_Uploader.InvisibleButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:pedalSHIELD_Uploader"
             mc:Ignorable="d" 
             d:DesignHeight="80" d:DesignWidth="80">
    <Grid>
        <Button x:Name="Btn" Background="Transparent" HorizontalAlignment="Center" Height="80" Width="80" PreviewMouseLeftButtonUp="Button_PreviewMouseUp" VerticalAlignment="Center" BorderThickness="0" >
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="20" Width="20"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Transparent"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</UserControl>
